<!DOCTYPE html>
<html lang='fr'>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href="assets/favicon.ico">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/4fb59bbe02.js" crossorigin="anonymous"></script>
	<title>Potits poissons</title>
</head>

<body>

	<div class="start">
		<h1>START</h1>
	</div>
	<div class="wrapper">
		<!-- <p style="position: absolute;" id="aaaa">T</p>	 -->
		<div class="row one">
			<div direction="right">
				<i class="fas fa-fish roro"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
			</div>
		</div>
		<div class="row two">
			<div direction="right">
				<i class="fas fa-fish roro"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
			</div>
		</div>
		<div class="row three">
			<div direction="right">
				<i class="fas fa-fish roro"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
			</div>
		</div>
		<div class="row four">
			<div direction="right">
				<i class="fas fa-fish roro"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
			</div>
		</div>
		<div class="row five">
			<div direction="right">
				<i class="fas fa-fish roro"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
			</div>
		</div>
		<div class="row six">
			<div direction="right">
				<i class="fas fa-fish roro"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
			</div>
		</div>
		<div class="row seven">
			<div direction="right">
				<i class="fas fa-fish roro"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
			</div>
		</div>
		<div class="row eight">
			<div direction="right">
				<i class="fas fa-fish roro"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
				<i class="fas fa-fish"></i>
			</div>
		</div>
	</div>
</body>

<script src="assets/script.js"></script>